<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
        /*Agregando las variables y agregando las size que vamos a estar trabajando*/
        :root {
            /*Paleta de colores para el proyecto*/
            --very-light-pink: #c7c7c7;
            --white: #ffffff;
            --text-input-field: #f7f7f7;
            --black: #000000;
            --hospital-green: #acd9b2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg:18px;
        }

        body {
            font-family: 'Quicksand', sans-serif;
        }
        /*Formateamos nuestro documento*/
        * {
            margin: 0;
            padding: 0;
        }

        .login {
            /*Vamos hacer que tenga un ancho del 100% para poder centrar nuestro elemento en donde no los propone nuestro diseño y tanbien agregarle un alto de toda la pantalla y lo centramos */
            width: 100%;
            height: 100vh;
            /*manera de centrar con css grid*/
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 36px;
            text-align: start;;
        }

        .form {
            display: flex;
            flex-direction: column;
        }
        .form div {
            display: flex;
            flex-direction: column;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .value {
            color: var(--very-light-pink);
            font-size: var(--md);
            margin: 8px 0 32px 0;
        }

        .secondary-button {
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        /*Responsive property*/
        @media (max-width: 640px ) {
            .form-container {
                height: 100%;
                /* justify-content: space-between; */
            }

            .form {
                height: 100%;
                justify-content: space-between;
            }

            .secondary-button {
                margin-bottom: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My account</h1>

            <form action="/" class="form">
                <div>
                    <!--Este es el form para colocar el nombre del usuario-->
                    <label for="name" class="label">Name</label>
                    <p class="value">Camila Yokoo</p>
                    <!--Este es el form para colocar la email del usario-->
                    <labe for= "email" class="label">Email address</labe>
                    <p class="value">camilayokoo@gmail.com</p>
                    <!--Este es el form para colocar la contraseña a reemplazar -->
                    <labe for= "password" class="label">Password</labe>
                    <p class="value">**********</p>
                </div>
            </form>
            <button class="secondary-button signup-button">Edit</button>
        </div>
    </div>
</body>
</html>
