<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
        /*Agregando las variables y agregando las size que vamos a estar trabajando*/
        :root {
            /*Paleta de colores para el proyecto*/
            --very-light-pink: #c7c7c7;
            --white: #ffffff;
            --text-input-field: #f7f7f7;
            --black: #000000;
            --hospital-green: #acd9b2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg:18px;
        }

        body {
            font-family: 'Quicksand', sans-serif;
        }
        /*Formateamos nuestro documento*/
        * {
            margin: 0;
            padding: 0;
        }

        .login {
            /*Vamos hacer que tenga un ancho del 100% para poder centrar nuestro elemento en donde no los propone nuestro diseño y tanbien agregarle un alto de toda la pantalla y lo centramos */
            width: 100%;
            height: 100vh;
            /*manera de centrar con css grid*/
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
        }

        .logo {
            /*Tiene las dimensiones muy pequeñas vamos a aumetarle un poco las dimensiones*/
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            /*Este display: none es para que no aparesca la imagen cuando esta en desktop*/
            display: none;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .subtitle {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }

        .email-image {
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background-color: var(--text-input-field);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 24px;
        }

        .email-image img{
            width: 80px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        .resend {
            font-size: var(--sm);
        }
        .resend span {
            color: var(--very-light-pink);
        }
        .resend a {
            color: var(--hospital-green);
            text-decoration: none;
        }

        /*Responsive property*/
        @media (max-width: 640px ) {
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="../logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title">Email has been send!</h1>
            <p class="subtitle">Please check your imbox for instructions on how to reset the password</p>

            <div class="email-image">
                <img src="../icons/email.svg" alt="email" class="">
            </div>

            <!-- <input type="submit" value="Login" class="primary-button login-button"> -->
            <button class="primary-button login-button">Login</button>
            <p class="resend"><span>Didn't recive the email?</span><a href="/">Resend</a></p>
        </div>
    </div>
</body>
</html>
