<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=}, initial-scale=1.0">
    <title>Carrito de compras</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
        /*Agregando las variables y agregando las size que vamos a estar trabajando*/
        :root {
            /*Paleta de colores para el proyecto*/
            --very-light-pink: #c7c7c7;
            --white: #ffffff;
            --text-input-field: #f7f7f7;
            --black: #000000;
            --hospital-green: #acd9b2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg:18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .product-detail {
            width: 360px;
            padding: 24px;
            position: absolute;
            right: 0;
            box-sizing: border-box;
        }

        .title-container {
            display: flex;
        }

        .title-container img {
            transform: rotate(180deg);
            margin-right: 18px;
        }

        .title {
            font-size: var(--lg);
            font-weight: bold;
        }

        .shopping-cart {
                display: grid;
                grid-template-columns: auto 1fr auto auto;
                gap: 16px;
                margin-bottom: 24px;
                align-items: center;
            }

            .shopping-cart figure {
                margin: 0;
            }

            .shopping-cart figure img {
                width: 70px;
                height: 70px;
                border-radius: 20px;
                object-fit: cover;
            }

            .shopping-cart p:nth-child(2) {
                color: var(--very-light-pink);
            }

            .shopping-cart p:nth-child(3) {
                font-weight: bold;
            }

            .order {
                display: grid;
                grid-template-columns: auto 1fr;
                gap: 16px;
                align-items: center;
                background-color: var(--text-input-field);
                margin-bottom: 24px;
                border-radius: 8px;
                padding: 0 24px;
            }

            .order p:nth-child(1){
                font-weight: bold;
            }

            .order p:nth-child(2){
                text-align: end;
                font-weight: bold;
            }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
            }
        }
        </style>
</head>
<body>
    <aside class="product-detail">
            <div class="my-order-container">
                <div class="title-container">
                    <img src="../icons/icon_menu.svg" alt="menu">
                    <p class="title">My order</p>
                </div>
                <div class="my-order-content">
                </div>

                <div class="shopping-cart">
                    <figure>
                        <img src="../bike.jpeg" alt="Bike" >
                    </figure>
                    <p>Bike</p>
                    <p>$100.00</p>
                    <img src="../icons/icon_close.png" alt="close">
                </div>

                <div class="shopping-cart">
                    <figure>
                        <img src="../bike.jpeg" alt="Bike" >
                    </figure>
                    <p>Bike</p>
                    <p>$100.00</p>
                    <img src="../icons/icon_close.png" alt="close">
                </div>

                <div class="shopping-cart">
                    <figure>
                        <img src="../bike.jpeg" alt="Bike" >
                    </figure>
                    <p>Bike</p>
                    <p>$100.00</p>
                    <img src="../icons/icon_close.png" alt="close">
                </div>

                <div class="order">
                    <p>Total</p>
                    <p>$560.00</p>
                </div>
        </div>
        <button class="primary-button add-to-cart-button">
            Checkout
        </button>
    </aside>
</body>
</html>
