<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
        /*Agregando las variables y agregando las size que vamos a estar trabajando*/
        :root {
            /*Paleta de colores para el proyecto*/
            --very-light-pink: #c7c7c7;
            --white: #ffffff;
            --text-input-field: #f7f7f7;
            --black: #000000;
            --hospital-green: #acd9b2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg:18px;
        }

        body {
            font-family: 'Quicksand', sans-serif;
        }
        /*Formateamos nuestro documento*/
        * {
            margin: 0;
            padding: 0;
        }

        .login {
            /*Vamos hacer que tenga un ancho del 100% para poder centrar nuestro elemento en donde no los propone nuestro dise単o y tanbien agregarle un alto de toda la pantalla y lo centramos */
            width: 100%;
            height: 100vh;
            /*manera de centrar con css grid*/
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo {
            /*Tiene las dimensiones muy peque単as vamos a aumetarle un poco las dimensiones*/
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            /*Este display: none es para que no aparesca la imagen cuando esta en desktop*/
            display: none;
        }

        .form {
            display: flex;
            flex-direction: column;
        }
        .form a {
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 52px;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        .secondary-button {
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        /*Responsive property*/
        @media (max-width: 640px ) {
            .logo {
                display: block;
            }
            .secondary-button {
                width: 300px;
                position: absolute;
                bottom: 0;
                margin-bottom: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="../logos/logo_yard_sale.svg" alt="logo" class="logo">

            <form action="/" class="form">
                <!--Este es el form para colocar la contrase単a del usario-->
                <labe for= "email" class="label">Email address</labe>
                <input type="email" id="email" placeholder="yermanmerel@platzi.com" class="input input-password">
                <!--Este es el form para colocar la contrase単a a reemplazar -->
                <labe for= "password" class="label">Password</labe>
                <input type="password" id="password" placeholder="**********" class="input input-password">

                <input type="submit" value="Login" class="primary-button login-button">
                <a href="/">Forgot my password</a>
            </form>

            <button class="secondary-button signup-button">Sign up</button>
        </div>
    </div>
</body>
</html>
