<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
        /*Agregando las variables y agregando las size que vamos a estar trabajando*/
        :root {
            /*Paleta de colores para el proyecto*/
            --very-light-pink: #c7c7c7;
            --white: #ffffff;
            --text-input-field: #f7f7f7;
            --black: #000000;
            --hospital-green: #acd9b2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg:18px;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Quicksand', sans-serif;
        }

        nav {
            display: flex;
            border: 1px solid var(--very-light-pink);
            justify-content: space-between;
            padding: 0 9px;
            height: 60px;
        }

        .menu {
            display:none;
            width: 30px;
            height: 60px;
        }

        .logo {
            width: 100px;
        }

        .navbar-left ul li a:hover {
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
        }

        .navbar-left ul,
        .navbar-rigth ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            align-items: center;

        }

        .navbar-rigth{
            margin-top: 8px;
        }

        .navbar-left {
            display: flex;
        }

        .navbar-left ul {
            margin-left: 12px;
        }

        .navbar-left ul li a,
        .navbar-rigth ul li {
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            border-radius: 8px;
            padding: 8px;
        }

        .navbar-email {
            font-size: var(--sm);
        }

        .navbar-shopping-cart {
            position: relative;
        }

        .navbar-shopping-cart div {
            width: 16px;
            height: 16px;
            background-color: var(--hospital-green);
            color: var(--black);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: 2px;
            right: 2px ;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /*Media query*/
        @media (max-width: 640px) {
            .menu {
                display: block;
            }

            .navbar-left ul {
                display: none;
            }

            .navbar-email {
                display: none;
            }


        }

        </style>
</head>
<body>
    <nav>
        <img src="../icons/icon_menu.svg" alt="menu" class="menu">

        <div class="navbar-left">
            <img src="../logos/logo_yard_sale.svg" alt="Home" class="logo">
            <ul>
                <li><a href="/">All</a></li>
                <li><a href="/">Clothes</a></li>
                <li><a href="/">Electronics</a></li>
                <li><a href="/">Furnitures</a></li>
                <li><a href="/">Toys</a></li>
                <li><a href="/">Others</a></li>
            </ul>
        </div>

        <div class="navbar-rigth">
            <ul>
            <li class="navbar-email">platzi@example.com</li>
            <li class="navbar-shopping-cart">
                <img src="../icons/icon_shopping_cart.svg" alt="cart">
                <div>
                    2
                </div>
            </li>
            </ul>
        </div>

    </nav>
</body>
</html>
