<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
        /*Agregando las variables y agregando las size que vamos a estar trabajando*/
        :root {
            /*Paleta de colores para el proyecto*/
            --very-light-pink: #c7c7c7;
            --white: #ffffff;
            --text-input-field: #f7f7f7;
            --black: #000000;
            --hospital-green: #acd9b2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg:18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .mobile-menu {
            padding: 24px;
        }

        .mobile-menu li {
            margin-bottom: 24px;
        }

        .mobile-menu a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            /* margin-bottom: 24px; */
        }

        .mobile-menu ul {
            list-style: none;
            padding: 0;
            margin: 24px 0 0;
        }

        .mobile-menu ul:nth-child(1) {
            border-bottom: 1px solid var(--very-light-pink);
        }

        .mobile-menu ul:nth-child(2) {
            margin-top: 50px;
        }

        .mobile-menu .email {
            font-size: var(--sm);
            font-weight: 300;
        }

        .mobile-menu .sign-out {
            font-size: var(--sm);
            color: var(--hospital-green);
        }

        .mobile-menu ul:nth-child(3){
            position: absolute;
            bottom: 0;
            margin-bottom: 40px;
        }
        </style>
</head>
<body>
    <div class="mobile-menu">
        <ul class="">
            <li><a href="">CATEGORIES</a></li>
            <li><a href="">All</a></li>
            <li><a href="">Clothes</a></li>
            <li><a href="">Electronics</a></li>
            <li><a href="">Furnitures</a></li>
            <li><a href="">Toys</a></li>
            <li><a href="">Other</a></li>
        </ul>

        <ul class="">
            <li><a href="">My orders</a></li>
            <li><a href="">My account</a></li>
        </ul>

        <ul>
            <li><a href="/" class="email">platzi@example.com</a></li>
            <li><a href="/" class="sign-out">Sign out</a></li>
        </ul>
    </div>
</body>
</html>
